MariaDB [(none)]> create database Companys
    -> ;
Query OK, 1 row affected (0.001 sec)

MariaDB [(none)]> USE Companys;
Database changed
MariaDB [Companys]> CREATE TABLE DEPARTMENT
    -> (DNO VARCHAR(20) PRIMARY KEY,
    -> DNAME VARCHAR(20),
    -> MGR_SSN VARCHAR(20),
    -> MGR_START_DATE DATE);
Query OK, 0 rows affected (0.004 sec)


MariaDB [Companys]> CREATE TABLE EMPLOYEE
    -> (SSN VARCHAR(20) PRIMARY KEY,
    -> NAME VARCHAR(20),
    -> ADDRESS VARCHAR(20),
    -> SEX CHAR(1),
    -> SALARY INTEGER,
    -> SUPERSSN VARCHAR(20),
    -> DNO VARCHAR(20),
    -> FOREIGN KEY (SUPERSSN) REFERENCES EMPLOYEE (SSN),
    -> FOREIGN KEY (DNO) REFERENCES DEPARTMENT (DNO));
Query OK, 0 rows affected (0.043 sec)


MariaDB [Companys]> DESC DEPARTMENT;
+----------------+-------------+------+-----+---------+-------+
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| DNO            | varchar(20) | NO   | PRI | NULL    |       |
| DNAME          | varchar(20) | YES  |     | NULL    |       |
| MGR_SSN        | varchar(20) | YES  |     | NULL    |       |
| MGR_START_DATE | date        | YES  |     | NULL    |       |
+----------------+-------------+------+-----+---------+-------+
4 rows in set (0.028 sec)

MariaDB [Companys]> ALTER TABLE DEPARTMENT
    -> ADD FOREIGN KEY (MGR_SSN) REFERENCES EMPLOYEE(SSN);
Query OK, 0 rows affected (0.056 sec)
Records: 0  Duplicates: 0  Warnings: 0


MariaDB [Companys]> DESC DEPARTMENT;
+----------------+-------------+------+-----+---------+-------+
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| DNO            | varchar(20) | NO   | PRI | NULL    |       |
| DNAME          | varchar(20) | YES  |     | NULL    |       |
| MGR_SSN        | varchar(20) | YES  | MUL | NULL    |       |
| MGR_START_DATE | date        | YES  |     | NULL    |       |
+----------------+-------------+------+-----+---------+-------+
4 rows in set (0.021 sec)


MariaDB [Companys]> DESC EMPLOYEE;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| SSN      | varchar(20) | NO   | PRI | NULL    |       |
| NAME     | varchar(20) | YES  |     | NULL    |       |
| ADDRESS  | varchar(20) | YES  |     | NULL    |       |
| SEX      | char(1)     | YES  |     | NULL    |       |
| SALARY   | int(11)     | YES  |     | NULL    |       |
| SUPERSSN | varchar(20) | YES  | MUL | NULL    |       |
| DNO      | varchar(20) | YES  | MUL | NULL    |       |
+----------+-------------+------+-----+---------+-------+
7 rows in set (0.027 sec)


MariaDB [Companys]> CREATE TABLE DLOCATION
    -> (DLOC VARCHAR(20),
    -> DNO VARCHAR(20),
    -> FOREIGN KEY (DNO) REFERENCES DEPARTMENT(DNO),
    -> PRIMARY KEY (DNO, DLOC));
Query OK, 0 rows affected (0.007 sec)


MariaDB [Companys]> DESC DLOCATION;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| DLOC  | varchar(20) | NO   | PRI | NULL    |       |
| DNO   | varchar(20) | NO   | PRI | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.024 sec)


MariaDB [Companys]> CREATE TABLE PROJECT
    -> (PNO INTEGER PRIMARY KEY,
    -> PNAME VARCHAR(20),
    -> PLOCATION VARCHAR(20),
    -> DNO VARCHAR(20),
    -> FOREIGN KEY (DNO) REFERENCES DEPARTMENT(DNO));
Query OK, 0 rows affected (0.023 sec)

MariaDB [Companys]> DESC PROJECT;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| PNO       | int(11)     | NO   | PRI | NULL    |       |
| PNAME     | varchar(20) | YES  |     | NULL    |       |
| PLOCATION | varchar(20) | YES  |     | NULL    |       |
| DNO       | varchar(20) | YES  | MUL | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.022 sec)


MariaDB [Companys]> CREATE TABLE WORKS_ON
    -> (HOURS INTEGER,
    -> SSN VARCHAR(20),
    -> PNO INTEGER,
    -> FOREIGN KEY (SSN) REFERENCES EMPLOYEE(SSN),
    -> FOREIGN KEY (PNO) REFERENCES PROJECT(PNO),
    -> PRIMARY KEY (SSN, PNO));
Query OK, 0 rows affected (0.041 sec)

MariaDB [Companys]> DESC WORKS_ON;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| HOURS | int(11)     | YES  |     | NULL    |       |
| SSN   | varchar(20) | NO   | PRI | NULL    |       |
| PNO   | int(11)     | NO   | PRI | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.028 sec)



MariaDB [Companys]> INSERT INTO EMPLOYEE (SSN, NAME, ADDRESS, SEX, SALARY) VALUES
    ->  ('ABC01','BEN SCOTT','BANGALORE','M', 450000);
Query OK, 1 row affected (0.048 sec)

MariaDB [Companys]> INSERT INTO EMPLOYEE (SSN, NAME, ADDRESS, SEX, SALARY) VALUES
    ->  ('ABC02','HARRY SMITH','BANGALORE','M', 500000);
Query OK, 1 row affected (0.002 sec)

MariaDB [Companys]> INSERT INTO EMPLOYEE (SSN, NAME, ADDRESS, SEX, SALARY) VALUES
    ->  ('ABC03','LEAN BAKER','BANGALORE','M', 700000);
Query OK, 1 row affected (0.001 sec)

MariaDB [Companys]> INSERT INTO EMPLOYEE (SSN, NAME, ADDRESS, SEX, SALARY) VALUES
    ->  ('ABC04','MARTIN SCOTT','MYSORE','M', 500000);
Query OK, 1 row affected (0.001 sec)

MariaDB [Companys]> INSERT INTO EMPLOYEE (SSN, NAME, ADDRESS, SEX, SALARY) VALUES
    ->  ('ABC05','RAVAN HEGDE','MANGALORE','M', 650000);
Query OK, 1 row affected (0.002 sec)

MariaDB [Companys]> INSERT INTO EMPLOYEE (SSN, NAME, ADDRESS, SEX, SALARY) VALUES
    ->  ('ABC06','GIRISH HOSUR','MYSORE','M', 450000);
Query OK, 1 row affected (0.001 sec)

MariaDB [Companys]> INSERT INTO EMPLOYEE (SSN, NAME, ADDRESS, SEX, SALARY) VALUES
    ->  ('ABC07','NEELA SHARMA','BANGALORE','F', 800000);
Query OK, 1 row affected (0.001 sec)

MariaDB [Companys]> INSERT INTO EMPLOYEE (SSN, NAME, ADDRESS, SEX, SALARY) VALUES
    ->  ('ABC08','ADYA KOLAR','MANGALORE','F', 350000);
Query OK, 1 row affected (0.002 sec)

MariaDB [Companys]> INSERT INTO EMPLOYEE (SSN, NAME, ADDRESS, SEX, SALARY) VALUES
    ->  ('ABC09','PRASANNA KUMAR','MANGALORE','M', 300000);
Query OK, 1 row affected (0.001 sec)

MariaDB [Companys]> INSERT INTO EMPLOYEE (SSN, NAME, ADDRESS, SEX, SALARY) VALUES
    ->  ('ABC10','VEENA KUMARI','MYSORE','M', 600000);
Query OK, 1 row affected (0.002 sec)

MariaDB [Companys]> INSERT INTO EMPLOYEE (SSN, NAME, ADDRESS, SEX, SALARY) VALUES
    ->  ('ABC11','DEEPAK RAJ','BANGALORE','M', 500000);
Query OK, 1 row affected (0.002 sec)



MariaDB [Companys]> INSERT INTO DEPARTMENT VALUES ('1','ACCOUNTS','ABC09', '2016-01-03');
Query OK, 1 row affected (0.003 sec)

MariaDB [Companys]> INSERT INTO DEPARTMENT VALUES ('2','IT','ABC11', '2017-02-04');
Query OK, 1 row affected (0.001 sec)

MariaDB [Companys]> INSERT INTO DEPARTMENT VALUES ('3','HR','ABC01', '2016-04-05');
Query OK, 1 row affected (0.002 sec)

MariaDB [Companys]> INSERT INTO DEPARTMENT VALUES ('4','HELPDESK', 'ABC10', '2017-06-03');
Query OK, 1 row affected (0.001 sec)

MariaDB [Companys]> INSERT INTO DEPARTMENT VALUES ('5','SALES','ABC06', '2017-01-08');
Query OK, 1 row affected (0.001 sec)


MariaDB [Companys]> SELECT * FROM EMPLOYEE;
+-------+----------------+-----------+------+--------+----------+------+
| SSN   | NAME           | ADDRESS   | SEX  | SALARY | SUPERSSN | DNO  |
+-------+----------------+-----------+------+--------+----------+------+
| ABC01 | BEN SCOTT      | BANGALORE | M    | 450000 | NULL     | NULL |
| ABC02 | HARRY SMITH    | BANGALORE | M    | 500000 | NULL     | NULL |
| ABC03 | LEAN BAKER     | BANGALORE | M    | 700000 | NULL     | NULL |
| ABC04 | MARTIN SCOTT   | MYSORE    | M    | 500000 | NULL     | NULL |
| ABC05 | RAVAN HEGDE    | MANGALORE | M    | 650000 | NULL     | NULL |
| ABC06 | GIRISH HOSUR   | MYSORE    | M    | 450000 | NULL     | NULL |
| ABC07 | NEELA SHARMA   | BANGALORE | F    | 800000 | NULL     | NULL |
| ABC08 | ADYA KOLAR     | MANGALORE | F    | 350000 | NULL     | NULL |
| ABC09 | PRASANNA KUMAR | MANGALORE | M    | 300000 | NULL     | NULL |
| ABC10 | VEENA KUMARI   | MYSORE    | M    | 600000 | NULL     | NULL |
| ABC11 | DEEPAK RAJ     | BANGALORE | M    | 500000 | NULL     | NULL |
+-------+----------------+-----------+------+--------+----------+------+
11 rows in set (0.000 sec)


MariaDB [Companys]> SELECT * FROM DEPARTMENT;
+-----+----------+---------+----------------+
| DNO | DNAME    | MGR_SSN | MGR_START_DATE |
+-----+----------+---------+----------------+
| 1   | ACCOUNTS | ABC09   | 2016-01-03     |
| 2   | IT       | ABC11   | 2017-02-04     |
| 3   | HR       | ABC01   | 2016-04-05     |
| 4   | HELPDESK | ABC10   | 2017-06-03     |
| 5   | SALES    | ABC06   | 2017-01-08     |
+-----+----------+---------+----------------+
5 rows in set (0.000 sec)



MariaDB [Companys]> UPDATE EMPLOYEE SET
    -> SUPERSSN=NULL, DNO='3'
    -> WHERE SSN='ABC01';
Query OK, 1 row affected (0.002 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [Companys]> UPDATE EMPLOYEE SET
    -> SUPERSSN='ABC03', DNO='5'
    -> WHERE SSN='ABC02';
Query OK, 1 row affected (0.001 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [Companys]>
MariaDB [Companys]> UPDATE EMPLOYEE SET
    -> SUPERSSN='ABC04', DNO='5'
    -> WHERE SSN='ABC03';
Query OK, 1 row affected (0.002 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [Companys]>
MariaDB [Companys]> UPDATE EMPLOYEE SET
    -> SUPERSSN='ABC06', DNO='5'
    -> WHERE SSN='ABC04';
Query OK, 1 row affected (0.001 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [Companys]>
MariaDB [Companys]> UPDATE EMPLOYEE SET
    -> DNO='5', SUPERSSN='ABC06'
    -> WHERE SSN='ABC05';
Query OK, 1 row affected (0.001 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [Companys]>
MariaDB [Companys]> UPDATE EMPLOYEE SET
    -> DNO='5', SUPERSSN='ABC07'
    -> WHERE SSN='ABC06';
Query OK, 1 row affected (0.001 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [Companys]>
MariaDB [Companys]> UPDATE EMPLOYEE SET
    -> DNO='5', SUPERSSN=NULL
    -> WHERE SSN='ABC07';
Query OK, 1 row affected (0.001 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [Companys]>
MariaDB [Companys]> UPDATE EMPLOYEE SET
    -> DNO='1', SUPERSSN='ABC09'
    -> WHERE SSN='ABC08';
Query OK, 1 row affected (0.001 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [Companys]>
MariaDB [Companys]> UPDATE EMPLOYEE SET
    -> DNO='1', SUPERSSN=NULL
    -> WHERE SSN='ABC09';
Query OK, 1 row affected (0.001 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [Companys]>
MariaDB [Companys]> UPDATE EMPLOYEE SET
    -> DNO='4', SUPERSSN=NULL
    -> WHERE SSN='ABC10';
Query OK, 1 row affected (0.002 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [Companys]>
MariaDB [Companys]> UPDATE EMPLOYEE SET
    -> DNO='2', SUPERSSN=NULL
    -> WHERE SSN='ABC11';
Query OK, 1 row affected (0.001 sec)
Rows matched: 1  Changed: 1  Warnings: 0


MariaDB [Companys]> SELECT * FROM EMPLOYEE;
+-------+----------------+-----------+------+--------+----------+------+
| SSN   | NAME           | ADDRESS   | SEX  | SALARY | SUPERSSN | DNO  |
+-------+----------------+-----------+------+--------+----------+------+
| ABC01 | BEN SCOTT      | BANGALORE | M    | 450000 | NULL     | 3    |
| ABC02 | HARRY SMITH    | BANGALORE | M    | 500000 | ABC03    | 5    |
| ABC03 | LEAN BAKER     | BANGALORE | M    | 700000 | ABC04    | 5    |
| ABC04 | MARTIN SCOTT   | MYSORE    | M    | 500000 | ABC06    | 5    |
| ABC05 | RAVAN HEGDE    | MANGALORE | M    | 650000 | ABC06    | 5    |
| ABC06 | GIRISH HOSUR   | MYSORE    | M    | 450000 | ABC07    | 5    |
| ABC07 | NEELA SHARMA   | BANGALORE | F    | 800000 | NULL     | 5    |
| ABC08 | ADYA KOLAR     | MANGALORE | F    | 350000 | ABC09    | 1    |
| ABC09 | PRASANNA KUMAR | MANGALORE | M    | 300000 | NULL     | 1    |
| ABC10 | VEENA KUMARI   | MYSORE    | M    | 600000 | NULL     | 4    |
| ABC11 | DEEPAK RAJ     | BANGALORE | M    | 500000 | NULL     | 2    |
+-------+----------------+-----------+------+--------+----------+------+
11 rows in set (0.000 sec)



MariaDB [Companys]> INSERT INTO DLOCATION VALUES ('BENGALURU', '1');
Query OK, 1 row affected (0.002 sec)

MariaDB [Companys]> INSERT INTO DLOCATION VALUES ('BENGALURU', '2');
Query OK, 1 row affected (0.001 sec)

MariaDB [Companys]> INSERT INTO DLOCATION VALUES ('BENGALURU', '3');
Query OK, 1 row affected (0.001 sec)

MariaDB [Companys]> INSERT INTO DLOCATION VALUES ('MYSORE', '4');
Query OK, 1 row affected (0.001 sec)

MariaDB [Companys]> INSERT INTO DLOCATION VALUES ('MYSORE', '5');
Query OK, 1 row affected (0.001 sec)

MariaDB [Companys]> SELECT * FROM DLOCATION;
+-----------+-----+
| DLOC      | DNO |
+-----------+-----+
| BENGALURU | 1   |
| BENGALURU | 2   |
| BENGALURU | 3   |
| MYSORE    | 4   |
| MYSORE    | 5   |
+-----------+-----+
5 rows in set (0.000 sec)



MariaDB [Companys]> INSERT INTO PROJECT VALUES (1000,'IOT','BENGALURU','5');

Query OK, 1 row affected (0.002 sec)

MariaDB [Companys]> INSERT INTO PROJECT VALUES (1001,'CLOUD','BENGALURU','5');
Query OK, 1 row affected (0.001 sec)

MariaDB [Companys]> INSERT INTO PROJECT VALUES (1002,'BIGDATA','BENGALURU','5');
Query OK, 1 row affected (0.001 sec)

MariaDB [Companys]> INSERT INTO PROJECT VALUES (1003,'SENSORS','BENGALURU','3');
Query OK, 1 row affected (0.001 sec)

MariaDB [Companys]> INSERT INTO PROJECT VALUES (1004,'BANK MANAGEMENT','BENGALURU','1');
Query OK, 1 row affected (0.001 sec)

MariaDB [Companys]> INSERT INTO PROJECT VALUES (1005,'SALARY MANAGEMENT','BANGALORE','1');
Query OK, 1 row affected (0.001 sec)

MariaDB [Companys]> INSERT INTO PROJECT VALUES (1006,'OPENSTACK','BENGALURU','4');
Query OK, 1 row affected (0.001 sec)

MariaDB [Companys]> INSERT INTO PROJECT VALUES (1007,'SMART CITY','BENGALURU','2');
Query OK, 1 row affected (0.001 sec)

MariaDB [Companys]> SELECT * FROM PROJECT;
+------+-------------------+-----------+------+
| PNO  | PNAME             | PLOCATION | DNO  |
+------+-------------------+-----------+------+
| 1000 | IOT               | BENGALURU | 5    |
| 1001 | CLOUD             | BENGALURU | 5    |
| 1002 | BIGDATA           | BENGALURU | 5    |
| 1003 | SENSORS           | BENGALURU | 3    |
| 1004 | BANK MANAGEMENT   | BENGALURU | 1    |
| 1005 | SALARY MANAGEMENT | BANGALORE | 1    |
| 1006 | OPENSTACK         | BENGALURU | 4    |
| 1007 | SMART CITY        | BENGALURU | 2    |
+------+-------------------+-----------+------+
8 rows in set (0.000 sec)



MariaDB [Companys]> INSERT INTO WORKS_ON VALUES (4, 'ABC02', 1000);
Query OK, 1 row affected (0.002 sec)

MariaDB [Companys]> INSERT INTO WORKS_ON VALUES (6, 'ABC02', 1001);
Query OK, 1 row affected (0.001 sec)

MariaDB [Companys]> INSERT INTO WORKS_ON VALUES (8, 'ABC02', 1002);
Query OK, 1 row affected (0.001 sec)

MariaDB [Companys]> INSERT INTO WORKS_ON VALUES (10,'ABC03', 1000);
Query OK, 1 row affected (0.001 sec)

MariaDB [Companys]> INSERT INTO WORKS_ON VALUES (3, 'ABC05', 1000);
Query OK, 1 row affected (0.001 sec)

MariaDB [Companys]> INSERT INTO WORKS_ON VALUES (4, 'ABC06', 1001);
Query OK, 1 row affected (0.001 sec)

MariaDB [Companys]> INSERT INTO WORKS_ON VALUES (5, 'ABC07', 1002);
Query OK, 1 row affected (0.001 sec)

MariaDB [Companys]> INSERT INTO WORKS_ON VALUES (6, 'ABC04', 1002);
Query OK, 1 row affected (0.001 sec)

MariaDB [Companys]> INSERT INTO WORKS_ON VALUES (7, 'ABC01', 1003);
Query OK, 1 row affected (0.001 sec)

MariaDB [Companys]> INSERT INTO WORKS_ON VALUES (5, 'ABC08', 1004);
Query OK, 1 row affected (0.001 sec)

MariaDB [Companys]> INSERT INTO WORKS_ON VALUES (6, 'ABC09', 1005);
Query OK, 1 row affected (0.001 sec)

MariaDB [Companys]> INSERT INTO WORKS_ON VALUES (4, 'ABC10', 1006);
Query OK, 1 row affected (0.001 sec)

MariaDB [Companys]> INSERT INTO WORKS_ON VALUES (10,'ABC11', 1007);
Query OK, 1 row affected (0.002 sec)

MariaDB [Companys]> SELECT * FROM WORKS_ON;
+-------+-------+------+
| HOURS | SSN   | PNO  |
+-------+-------+------+
|     7 | ABC01 | 1003 |
|     4 | ABC02 | 1000 |
|     6 | ABC02 | 1001 |
|     8 | ABC02 | 1002 |
|    10 | ABC03 | 1000 |
|     6 | ABC04 | 1002 |
|     3 | ABC05 | 1000 |
|     4 | ABC06 | 1001 |
|     5 | ABC07 | 1002 |
|     5 | ABC08 | 1004 |
|     6 | ABC09 | 1005 |
|     4 | ABC10 | 1006 |
|    10 | ABC11 | 1007 |
+-------+-------+------+
13 rows in set (0.000 sec)






MariaDB [Companys]> SELECT DISTINCT P.PNO
    -> FROM PROJECT P, DEPARTMENT D, EMPLOYEE E
    -> WHERE E.DNO=D.DNO
    -> AND D.MGR_SSN=E.SSN
    -> AND E.NAME LIKE '%SCOTT'
    -> UNION
    -> SELECT DISTINCT P1.PNO
    -> FROM PROJECT P1, WORKS_ON W, EMPLOYEE E1
    -> WHERE P1.PNO=W.PNO
    -> AND E1.SSN=W.SSN
    -> AND E1.NAME LIKE '%SCOTT';
+------+
| PNO  |
+------+
| 1004 |
| 1005 |
| 1007 |
| 1003 |
| 1006 |
| 1000 |
| 1001 |
| 1002 |
+------+
8 rows in set (0.003 sec)


MariaDB [Companys]> SELECT E.NAME, 1.1*E.SALARY AS INCR_SAL
    -> FROM EMPLOYEE E, WORKS_ON W, PROJECT P
    -> WHERE E.SSN=W.SSN
    -> AND W.PNO=P.PNO
    -> AND P.PNAME='IOT';
+-------------+----------+
| NAME        | INCR_SAL |
+-------------+----------+
| HARRY SMITH | 550000.0 |
| LEAN BAKER  | 770000.0 |
| RAVAN HEGDE | 715000.0 |
+-------------+----------+
3 rows in set (0.001 sec)


MariaDB [Companys]> SELECT SUM(E.SALARY), MAX(E.SALARY), MIN(E.SALARY), AVG(E.SALARY)
    -> FROM EMPLOYEE E, DEPARTMENT D
    -> WHERE E.DNO=D.DNO
    -> AND D.DNAME='ACCOUNTS';
+---------------+---------------+---------------+---------------+
| SUM(E.SALARY) | MAX(E.SALARY) | MIN(E.SALARY) | AVG(E.SALARY) |
+---------------+---------------+---------------+---------------+
|        650000 |        350000 |        300000 |   325000.0000 |
+---------------+---------------+---------------+---------------+
1 row in set (0.000 sec)


MariaDB [Companys]> SELECT E.NAME
    -> FROM EMPLOYEE E
    -> WHERE NOT EXISTS(SELECT PNO FROM PROJECT WHERE DNO='5' AND PNO NOT IN (SELECT
    -> PNO FROM WORKS_ON
    -> WHERE E.SSN=SSN));
+-------------+
| NAME        |
+-------------+
| HARRY SMITH |
+-------------+
1 row in set (0.001 sec)


MariaDB [Companys]> SELECT D.DNO, COUNT(*)
    -> FROM DEPARTMENT D, EMPLOYEE E
    -> WHERE D.DNO=E.DNO
    -> AND E.SALARY > 600000
    -> AND D.DNO IN (SELECT E1.DNO
    -> FROM EMPLOYEE E1
    -> GROUP BY E1.DNO
    -> HAVING COUNT(*)>5)
    -> GROUP BY D.DNO;
+-----+----------+
| DNO | COUNT(*) |
+-----+----------+
| 5   |        3 |
+-----+----------+
1 row in set (0.001 sec)

