MariaDB [Companys]> USE LIBRARY1;
Database changed
MariaDB [LIBRARY1]> CREATE TABLE PUBLISHER
    -> (NAME VARCHAR(20) PRIMARY KEY,
    -> PHONE INTEGER,
    -> ADDRESS VARCHAR(20));
Query OK, 0 rows affected (0.009 sec)

MariaDB [LIBRARY1]> CREATE TABLE BOOK
    -> (BOOK_ID INTEGER PRIMARY KEY,
    -> TITLE VARCHAR(20),
    -> PUB_YEAR VARCHAR(20),
    -> PUB_NAME VARCHAR(20),
    -> FOREIGN KEY (PUB_NAME) REFERENCES PUBLISHER(NAME) ON DELETE CASCADE);

Query OK, 0 rows affected (0.021 sec)

MariaDB [LIBRARY1]> CREATE TABLE BOOK_AUTHORS
    -> (AUTHOR_NAME VARCHAR(20),
    -> BOOK_ID INTEGER,
    -> FOREIGN KEY (BOOK_ID) REFERENCES BOOK(BOOK_ID) ON DELETE CASCADE,
    -> PRIMARY KEY(BOOK_ID, AUTHOR_NAME));
Query OK, 0 rows affected (0.005 sec)

MariaDB [LIBRARY1]> CREATE TABLE LIBRARY_PROGRAMME
    -> (PROGRAMME_ID INTEGER PRIMARY KEY,
    -> PROGRAMME_NAME VARCHAR(50),
    -> ADDRESS VARCHAR(50));
Query OK, 0 rows affected (0.006 sec)

MariaDB [LIBRARY1]> CREATE TABLE BOOK_COPIES
    -> (NO_OF_COPIES INTEGER,
    -> BOOK_ID INTEGER,
    -> PROGRAMME_ID INTEGER,
    -> FOREIGN KEY (BOOK_ID) REFERENCES BOOK(BOOK_ID) ON DELETE CASCADE,
    -> FOREIGN KEY(PROGRAMME_ID) REFERENCES LIBRARY_PROGRAMME(PROGRAMME_ID) ON DELETE CASCADE,
    -> PRIMARY KEY (BOOK_ID,PROGRAMME_ID));
Query OK, 0 rows affected (0.065 sec)

MariaDB [LIBRARY1]> CREATE TABLE CARD
    -> (CARD_NO INTEGER PRIMARY KEY);
Query OK, 0 rows affected (0.005 sec)

MariaDB [LIBRARY1]> CREATE TABLE BOOK_LENDING
    -> (BOOK_ID INTEGER,
    -> PROGRAMME_ID INTEGER,
    -> CARD_NO INTEGER,
    -> DATE_OUT DATE,
    -> DUE_DATE DATE,
    -> FOREIGN KEY (BOOK_ID) REFERENCES BOOK(BOOK_ID) ON DELETE CASCADE,
    -> FOREIGN KEY (PROGRAMME_ID) REFERENCES LIBRARY_PROGRAMME(PROGRAMME_ID) ON DELETE CASCADE,
    -> FOREIGN KEY (CARD_NO) REFERENCES CARD(CARD_NO) ON DELETE CASCADE,
    -> PRIMARY KEY (BOOK_ID,PROGRAMME_ID,CARD_NO));
Query OK, 0 rows affected (0.037 sec)



MariaDB [LIBRARY1]> DESC PUBLISHER;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| NAME    | varchar(20) | NO   | PRI | NULL    |       |
| PHONE   | int(11)     | YES  |     | NULL    |       |
| ADDRESS | varchar(20) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
3 rows in set (0.028 sec)

MariaDB [LIBRARY1]> DESC BOOK;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| BOOK_ID  | int(11)     | NO   | PRI | NULL    |       |
| TITLE    | varchar(20) | YES  |     | NULL    |       |
| PUB_YEAR | varchar(20) | YES  |     | NULL    |       |
| PUB_NAME | varchar(20) | YES  | MUL | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.027 sec)

MariaDB [LIBRARY1]> DESC BOOK_AUTHORS;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| AUTHOR_NAME | varchar(20) | NO   | PRI | NULL    |       |
| BOOK_ID     | int(11)     | NO   | PRI | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
2 rows in set (0.021 sec)

MariaDB [LIBRARY1]> DESC LIBRARY_PROGRAMME;
+----------------+-------------+------+-----+---------+-------+
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| PROGRAMME_ID   | int(11)     | NO   | PRI | NULL    |       |
| PROGRAMME_NAME | varchar(50) | YES  |     | NULL    |       |
| ADDRESS        | varchar(50) | YES  |     | NULL    |       |
+----------------+-------------+------+-----+---------+-------+
3 rows in set (0.022 sec)

MariaDB [LIBRARY1]> DESC BOOK_COPIES;
+--------------+---------+------+-----+---------+-------+
| Field        | Type    | Null | Key | Default | Extra |
+--------------+---------+------+-----+---------+-------+
| NO_OF_COPIES | int(11) | YES  |     | NULL    |       |
| BOOK_ID      | int(11) | NO   | PRI | NULL    |       |
| PROGRAMME_ID | int(11) | NO   | PRI | NULL    |       |
+--------------+---------+------+-----+---------+-------+
3 rows in set (0.022 sec)

MariaDB [LIBRARY1]> DESC CARD;
+---------+---------+------+-----+---------+-------+
| Field   | Type    | Null | Key | Default | Extra |
+---------+---------+------+-----+---------+-------+
| CARD_NO | int(11) | NO   | PRI | NULL    |       |
+---------+---------+------+-----+---------+-------+
1 row in set (0.023 sec)

MariaDB [LIBRARY1]> DESC BOOK_LENDING;
+--------------+---------+------+-----+---------+-------+
| Field        | Type    | Null | Key | Default | Extra |
+--------------+---------+------+-----+---------+-------+
| BOOK_ID      | int(11) | NO   | PRI | NULL    |       |
| PROGRAMME_ID | int(11) | NO   | PRI | NULL    |       |
| CARD_NO      | int(11) | NO   | PRI | NULL    |       |
| DATE_OUT     | date    | YES  |     | NULL    |       |
| DUE_DATE     | date    | YES  |     | NULL    |       |
+--------------+---------+------+-----+---------+-------+
5 rows in set (0.025 sec)



MariaDB [LIBRARY1]> INSERT INTO PUBLISHER VALUES('SAPNA',912121212,'BANGALORE');
Query OK, 1 row affected (0.001 sec)

MariaDB [LIBRARY1]> INSERT INTO PUBLISHER VALUES('PENGUIN',921212121,'NEW YORK');
Query OK, 1 row affected (0.001 sec)

MariaDB [LIBRARY1]> INSERT INTO PUBLISHER VALUES('PEARSON',913131313,'HYDERABAD');
Query OK, 1 row affected (0.001 sec)

MariaDB [LIBRARY1]> INSERT INTO PUBLISHER VALUES('OZONE',931313131,'CHENNAI');
Query OK, 1 row affected (0.001 sec)

MariaDB [LIBRARY1]> INSERT INTO PUBLISHER VALUES('PLANETZ',914141414,'BANGALORE');
Query OK, 1 row affected (0.002 sec)

MariaDB [LIBRARY1]> SELECT * FROM PUBLISHER;
+---------+-----------+-----------+
| NAME    | PHONE     | ADDRESS   |
+---------+-----------+-----------+
| OZONE   | 931313131 | CHENNAI   |
| PEARSON | 913131313 | HYDERABAD |
| PENGUIN | 921212121 | NEW YORK  |
| PLANETZ | 914141414 | BANGALORE |
| SAPNA   | 912121212 | BANGALORE |
+---------+-----------+-----------+
5 rows in set (0.000 sec)



MariaDB [LIBRARY1]> INSERT INTO BOOK VALUES(1,'BASICS OF EXCEL','JAN-2017','SAPNA');
Query OK, 1 row affected (0.001 sec)

MariaDB [LIBRARY1]> INSERT INTO BOOK VALUES(2,'PROGRAMMING MINDSET','JUN-2018','PLANETZ');
Query OK, 1 row affected (0.001 sec)

MariaDB [LIBRARY1]> INSERT INTO BOOK VALUES(3,'BASICS OF SQL','SEP-2016','PEARSON');
Query OK, 1 row affected (0.001 sec)

MariaDB [LIBRARY1]> INSERT INTO BOOK VALUES(4,'DBMS FOR BEGINNERS','SEP-2015','PLANETZ');
Query OK, 1 row affected (0.001 sec)

MariaDB [LIBRARY1]> INSERT INTO BOOK VALUES(5,'WEB SERVICES','MAY-2017','OZONE');
Query OK, 1 row affected (0.002 sec)

MariaDB [LIBRARY1]> SELECT * FROM BOOK;
+---------+---------------------+----------+----------+
| BOOK_ID | TITLE               | PUB_YEAR | PUB_NAME |
+---------+---------------------+----------+----------+
|       1 | BASICS OF EXCEL     | JAN-2017 | SAPNA    |
|       2 | PROGRAMMING MINDSET | JUN-2018 | PLANETZ  |
|       3 | BASICS OF SQL       | SEP-2016 | PEARSON  |
|       4 | DBMS FOR BEGINNERS  | SEP-2015 | PLANETZ  |
|       5 | WEB SERVICES        | MAY-2017 | OZONE    |
+---------+---------------------+----------+----------+
5 rows in set (0.000 sec)



MariaDB [LIBRARY1]>
MariaDB [LIBRARY1]> INSERT INTO BOOK_AUTHORS VALUES('SRI DEVI',1);
Query OK, 1 row affected (0.001 sec)

MariaDB [LIBRARY1]> INSERT INTO BOOK_AUTHORS VALUES('DEEPAK',2);
Query OK, 1 row affected (0.001 sec)

MariaDB [LIBRARY1]> INSERT INTO BOOK_AUTHORS VALUES('PRAMOD',3);
Query OK, 1 row affected (0.001 sec)

MariaDB [LIBRARY1]> INSERT INTO BOOK_AUTHORS VALUES('SWATHI',4);
Query OK, 1 row affected (0.001 sec)

MariaDB [LIBRARY1]> INSERT INTO BOOK_AUTHORS VALUES('PRATHIMA',5);
Query OK, 1 row affected (0.002 sec)

MariaDB [LIBRARY1]> SELECT * FROM BOOK_AUTHORS;
+-------------+---------+
| AUTHOR_NAME | BOOK_ID |
+-------------+---------+
| SRI DEVI    |       1 |
| DEEPAK      |       2 |
| PRAMOD      |       3 |
| SWATHI      |       4 |
| PRATHIMA    |       5 |
+-------------+---------+
5 rows in set (0.000 sec)


MariaDB [LIBRARY1]> INSERT INTO LIBRARY_PROGRAMME VALUES(100,'HSR LAYOUT','BANGALORE');
Query OK, 1 row affected (0.002 sec)

MariaDB [LIBRARY1]> INSERT INTO LIBRARY_PROGRAMME VALUES(101,'KENGERI','BANGALORE');
Query OK, 1 row affected (0.001 sec)

MariaDB [LIBRARY1]> INSERT INTO LIBRARY_PROGRAMME VALUES(102,'BANASHANKARI','BANGALORE');
Query OK, 1 row affected (0.001 sec)

MariaDB [LIBRARY1]> INSERT INTO LIBRARY_PROGRAMME VALUES(103,'SHANKARA NAGAR','MANGALORE');
Query OK, 1 row affected (0.001 sec)

MariaDB [LIBRARY1]> INSERT INTO LIBRARY_PROGRAMME VALUES(104,'MANIPAL','UDUPI');
Query OK, 1 row affected (0.001 sec)

MariaDB [LIBRARY1]> SELECT * FROM LIBRARY_PROGRAMME;
+--------------+----------------+-----------+
| PROGRAMME_ID | PROGRAMME_NAME | ADDRESS   |
+--------------+----------------+-----------+
|          100 | HSR LAYOUT     | BANGALORE |
|          101 | KENGERI        | BANGALORE |
|          102 | BANASHANKARI   | BANGALORE |
|          103 | SHANKARA NAGAR | MANGALORE |
|          104 | MANIPAL        | UDUPI     |
+--------------+----------------+-----------+
5 rows in set (0.000 sec)



MariaDB [LIBRARY1]> INSERT INTO BOOK_COPIES VALUES(10,1,100);
Query OK, 1 row affected (0.002 sec)

MariaDB [LIBRARY1]> INSERT INTO BOOK_COPIES VALUES(16,1,101);
Query OK, 1 row affected (0.001 sec)

MariaDB [LIBRARY1]> INSERT INTO BOOK_COPIES VALUES(20,2,102);
Query OK, 1 row affected (0.001 sec)

MariaDB [LIBRARY1]> INSERT INTO BOOK_COPIES VALUES(6,2,103);
Query OK, 1 row affected (0.001 sec)

MariaDB [LIBRARY1]> INSERT INTO BOOK_COPIES VALUES(4,3,104);
Query OK, 1 row affected (0.001 sec)

MariaDB [LIBRARY1]> INSERT INTO BOOK_COPIES VALUES(7,5,100);
Query OK, 1 row affected (0.001 sec)

MariaDB [LIBRARY1]> INSERT INTO BOOK_COPIES VALUES(3,4,101);
Query OK, 1 row affected (0.001 sec)

MariaDB [LIBRARY1]> SELECT * FROM BOOK_COPIES;
+--------------+---------+--------------+
| NO_OF_COPIES | BOOK_ID | PROGRAMME_ID |
+--------------+---------+--------------+
|           10 |       1 |          100 |
|           16 |       1 |          101 |
|           20 |       2 |          102 |
|            6 |       2 |          103 |
|            4 |       3 |          104 |
|            3 |       4 |          101 |
|            7 |       5 |          100 |
+--------------+---------+--------------+
7 rows in set (0.000 sec)



MariaDB [LIBRARY1]> INSERT INTO CARD VALUES(500);
Query OK, 1 row affected (0.001 sec)

MariaDB [LIBRARY1]> INSERT INTO CARD VALUES(501);
Query OK, 1 row affected (0.001 sec)

MariaDB [LIBRARY1]> INSERT INTO CARD VALUES(502);
Query OK, 1 row affected (0.001 sec)

MariaDB [LIBRARY1]> INSERT INTO CARD VALUES(503);
Query OK, 1 row affected (0.001 sec)

MariaDB [LIBRARY1]> INSERT INTO CARD VALUES(504);
Query OK, 1 row affected (0.002 sec)

MariaDB [LIBRARY1]> SELECT * FROM CARD;
+---------+
| CARD_NO |
+---------+
|     500 |
|     501 |
|     502 |
|     503 |
|     504 |
+---------+
5 rows in set (0.000 sec)



MariaDB [LIBRARY1]> INSERT INTO BOOK_LENDING VALUES(1, 100, 501, '2017-01-01','2017-01-31');
Query OK, 1 row affected (0.002 sec)

MariaDB [LIBRARY1]> INSERT INTO BOOK_LENDING VALUES(3, 104, 501, '2017-01-11','2017-03-01');
Query OK, 1 row affected (0.000 sec)

MariaDB [LIBRARY1]> INSERT INTO BOOK_LENDING VALUES(2, 103, 501, '2017-02-21','2017-04-21');
Query OK, 1 row affected (0.001 sec)

MariaDB [LIBRARY1]> INSERT INTO BOOK_LENDING VALUES(4, 101, 501, '2017-03-11','2017-06-11');
Query OK, 1 row affected (0.001 sec)

MariaDB [LIBRARY1]> INSERT INTO BOOK_LENDING VALUES(1, 101, 504, '2017-04-09','2017-07-08');
Query OK, 1 row affected (0.001 sec)

MariaDB [LIBRARY1]> SELECT * FROM BOOK_LENDING;
+---------+--------------+---------+------------+------------+
| BOOK_ID | PROGRAMME_ID | CARD_NO | DATE_OUT   | DUE_DATE   |
+---------+--------------+---------+------------+------------+
|       1 |          100 |     501 | 2017-01-01 | 2017-01-31 |
|       1 |          101 |     504 | 2017-04-09 | 2017-07-08 |
|       2 |          103 |     501 | 2017-02-21 | 2017-04-21 |
|       3 |          104 |     501 | 2017-01-11 | 2017-03-01 |
|       4 |          101 |     501 | 2017-03-11 | 2017-06-11 |
+---------+--------------+---------+------------+------------+
5 rows in set (0.000 sec)





MariaDB [LIBRARY1]> SELECT B.BOOK_ID, B.TITLE, B.PUB_NAME, A.AUTHOR_NAME,C.NO_OF_COPIES,L.PROGRAMME_ID
    -> FROM BOOK B, BOOK_AUTHORS A, BOOK_COPIES C, LIBRARY_PROGRAMME L
    -> WHERE B.BOOK_ID=A.BOOK_ID
    -> AND B.BOOK_ID=C.BOOK_ID
    -> AND L.PROGRAMME_ID=C.PROGRAMME_ID;
+---------+---------------------+----------+-------------+--------------+--------------+
| BOOK_ID | TITLE               | PUB_NAME | AUTHOR_NAME | NO_OF_COPIES | PROGRAMME_ID |
+---------+---------------------+----------+-------------+--------------+--------------+
|       1 | BASICS OF EXCEL     | SAPNA    | SRI DEVI    |           10 |          100 |
|       1 | BASICS OF EXCEL     | SAPNA    | SRI DEVI    |           16 |          101 |
|       2 | PROGRAMMING MINDSET | PLANETZ  | DEEPAK      |           20 |          102 |
|       2 | PROGRAMMING MINDSET | PLANETZ  | DEEPAK      |            6 |          103 |
|       3 | BASICS OF SQL       | PEARSON  | PRAMOD      |            4 |          104 |
|       4 | DBMS FOR BEGINNERS  | PLANETZ  | SWATHI      |            3 |          101 |
|       5 | WEB SERVICES        | OZONE    | PRATHIMA    |            7 |          100 |
+---------+---------------------+----------+-------------+--------------+--------------+
7 rows in set (0.001 sec)



MariaDB [LIBRARY1]> SELECT CARD_NO
    -> FROM BOOK_LENDING
    -> WHERE DATE_OUT BETWEEN '2017-01-01' AND '2017-06-01'
    -> GROUP BY CARD_NO
    -> HAVING COUNT(*)>3;
+---------+
| CARD_NO |
+---------+
|     501 |
+---------+
1 row in set (0.000 sec)



MariaDB [LIBRARY1]> DELETE FROM BOOK
    -> WHERE BOOK_ID=3;
Query OK, 1 row affected (0.002 sec)

MariaDB [LIBRARY1]>
MariaDB [LIBRARY1]> SELECT * FROM BOOK;
+---------+---------------------+----------+----------+
| BOOK_ID | TITLE               | PUB_YEAR | PUB_NAME |
+---------+---------------------+----------+----------+
|       1 | BASICS OF EXCEL     | JAN-2017 | SAPNA    |
|       2 | PROGRAMMING MINDSET | JUN-2018 | PLANETZ  |
|       4 | DBMS FOR BEGINNERS  | SEP-2015 | PLANETZ  |
|       5 | WEB SERVICES        | MAY-2017 | OZONE    |
+---------+---------------------+----------+----------+
4 rows in set (0.000 sec)



MariaDB [LIBRARY1]>
MariaDB [LIBRARY1]> SELECT * FROM BOOK_AUTHORS;
+-------------+---------+
| AUTHOR_NAME | BOOK_ID |
+-------------+---------+
| SRI DEVI    |       1 |
| DEEPAK      |       2 |
| SWATHI      |       4 |
| PRATHIMA    |       5 |
+-------------+---------+
4 rows in set (0.000 sec)



MariaDB [LIBRARY1]> CREATE VIEW V_PUBLICATION AS SELECT
    -> PUB_YEAR
    -> FROM BOOK;
Query OK, 0 rows affected (0.005 sec)

MariaDB [LIBRARY1]>
MariaDB [LIBRARY1]> SELECT * FROM V_PUBLICATION;
+----------+
| PUB_YEAR |
+----------+
| JAN-2017 |
| JUN-2018 |
| SEP-2015 |
| MAY-2017 |
+----------+
4 rows in set (0.001 sec)



MariaDB [LIBRARY1]> CREATE VIEW V_BOOKS AS
    -> SELECT B.BOOK_ID, B.TITLE, C.NO_OF_COPIES
    -> FROM
    -> BOOK B, BOOK_COPIES C, LIBRARY_PROGRAMME L
    -> WHERE B.BOOK_ID=C.BOOK_ID
    -> AND C.PROGRAMME_ID=L.PROGRAMME_ID;
Query OK, 0 rows affected (0.003 sec)

MariaDB [LIBRARY1]> SELECT * FROM V_BOOKS;
+---------+---------------------+--------------+
| BOOK_ID | TITLE               | NO_OF_COPIES |
+---------+---------------------+--------------+
|       1 | BASICS OF EXCEL     |           10 |
|       1 | BASICS OF EXCEL     |           16 |
|       2 | PROGRAMMING MINDSET |           20 |
|       2 | PROGRAMMING MINDSET |            6 |
|       4 | DBMS FOR BEGINNERS  |            3 |
|       5 | WEB SERVICES        |            7 |
+---------+---------------------+--------------+
6 rows in set (0.001 sec)